#database properties
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/beep
spring.datasource.username=beepdb
spring.datasource.password=beepbeep
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

#srpingdocs properties
springdoc.swagger-ui.path=/swagger-ui.html